package chapter4;

public class practice2 {
	public static void main(String[] args) {
		
		int a=2, b=-3, c=5, d=-7, e=11;
		double d1, d2, d3, d4, d5, d11;
		
		d1 = a/b/c;
		/*
		 * 1) a / b => 2 / -3 => -0.66666666 => 0(int 이기 때문에)
		 * 2) 0 / c => 0
		 * 
		 * */
		
		d2 = 7+c*--d/e;
		/*
		 * 1) 증감연산자(전위) ++ / -- > --d !! 오 d의 값을 하나 빼줘야겠다!! > d => -8
		 * 2) 7 + 5 * (-8) / 11 => 곱하기 먼저!! > 5 * (-8) = -40
		 * 3) 7 + (-40) / 11 => 나누기 먼저!! > -40 / 11 =  -3.63636363.... => int로 계산!! > -3
		 * 4) 7 + (-3) = 4
		 * 
		 * */		
		
		d3 = 2*a%-b+c+1;
		/*
		 * 1) 2 * 2 % - (-3) + 5 + 1 => 부호기호! > - (-3) => 3
		 * 2) 2 * 2 % 3 + 5 + 1 > 2 * 2 = 4
		 * 3) 4 % 3 + 5 + 1 > 4 % 3 = 1
		 * 4) 1 + 5 + 1 = 7
		 * 
		 * */
		
		d4 = 39/-++e-+29%c;
		/*
		 * 1) 증감연산자가 있네! => ++e => 11 > 12
		 * 2) ++e 자세히 보니까 -가 붙어있구나! 12 > -12
		 * 3) +29 는 그냥 29랑 같으니까 +를 생략하자!! > 29
		 * 4) 39 / (-12) - 29 % 5
		 * 5) 나누기부터 계산하자!! > 39 / (-12) = -3.25 > int형으로 되어있네! 소수점 삭제!! > -3
		 * 6) -3 - (+29) % 5  : %를 계산하자!! => 29 % 5 = 4!!
		 * 7) -3 - 4 = -7
		 * 
		 * */
		System.out.println("b : " + b);
		d5 = a+=b+=c+=1+2;
		/*
		 * 1) =, += 는 대입연산자니까 맨 마지막에 계산해야 된다!
		 * 2) 1 + 2 먼저 계산하자~ > 3
		 * 3) a += b += c += 3 <= 우선순위 표를 확인해보면 대입연산자의 방향은 오른쪽에서 왼쪽으로 간다?
		 *  => 덧셈은 두개 이상이 있을때 왼쪽부터 먼저 계산한고 오른쪽 것을 나중에 계산함! 
		 *  => +=기호는 오른쪽것이 먼저 계산되고 점점 왼쪽으로 온다!!
		 * 4) c += 3이 먼저 계산 되어야 하는구나~ c += 3 => c = c + 3 => c = 5 + 3 => c = 8
		 * 5) 그다음 왼쪽에 있는 것은 b += c => b = b + c => b = b + 8 => b = -3 + 8 => b = 5
		 * 6) a += b => a = a + b => a = a + 5 => a = 2 + 5 => a = 7
		 * 7) d5 = a => d5 = 7
		 * 
		 * */
		System.out.println("b : " + b);
		
		System.out.println("d1 : " + d1);
		System.out.println("d2 : " + d2);
		System.out.println("d3 : " + d3);
		System.out.println("d4 : " + d4);
		System.out.println("d5 : " + d5);
		
		
		
		a = 0;
		if(a >= 3) {
			System.out.println("a는 3보다 크거나 같다!");
		}else if(a >= 0) {
			System.out.println("a는 3보다 작으면서 0보다 크거나 같다!");
		}else {
			System.out.println("a는 0보다 작다!");
		}
		
		
		if (a >= 3) System.out.println("a는 3보다 크거나 같다!");
		else if (a >= 0) System.out.println("a는 3보다 작으면서 0보다 크거나 같다!");
		else System.out.println("a는 0보다 작다!");
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}
